{
  "name": "RStudio Codespace",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "mounts": [
    "source=${localWorkspaceFolder},target=/home/rstudio/project,type=bind,consistency=consistent",
    "source=rstudio-library,target=/usr/local/lib/R/site-library,type=volume"
  ],

  "postCreateCommand": "sudo chown -R rstudio:rstudio /home/rstudio/project && cp -r /home/rstudio/project/core/rstudio-settings/rstudio-prefs.json /home/rstudio/.config/rstudio/ 2>/dev/null || true && cp -r /home/rstudio/project/core/rstudio-settings/themes/* /home/rstudio/.config/rstudio/themes/ 2>/dev/null || true",

  "containerEnv": {
    "DISABLE_AUTH": "true"
  },

  "forwardPorts": [8787],

  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "openPreview"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": ["REditorSupport.r"]
    }
  },

  "remoteUser": "rstudio"
}